/**************************************************************************/
/*   Г Л О Б А Л Ь Н Ы Е    К О Н С Т А Н Т Ы   И   П Е Р Е М Е Н Н Ы Е   */
/**************************************************************************/

#ifndef SHARED_MEMORY_H         // защита от повторного включения заголовочного файла
#define SHARED_MEMORY_H         // макрос для начала содержимого заголовочного файла
#include <pthread.h>            // подключение библиотеки для работы с мьютексами POSIX-системах

#define SHM_SIZE 4096           // размер буфера общей памяти

// структура для работы с исходным/зашифрованным файлом в разделяемой памяти
struct shared_data_original
{
    // массив данных для работы с текстом исходного/зашифрованного файла в разделяемой памяти
    char data[SHM_SIZE];
};// shared_data_original 

// структура для работы с файлом случайной последовательности в разделяемой памяти
struct shared_data_code
{
    // массив данных для работы с текстом файловой случайной последовательностив разделяемой памяти
    char data[SHM_SIZE];
};// shared_data_code

// объявление переменной mutex для ограничения секции вывода на экран у дочерних программ от прерываний
// и возможной вероятности "разделения" вывода дочерних программ на отдельные части. Сохранение
// смысловой целостности вывода
extern pthread_mutex_t mutex;

#endif                          // завершение макроса для начала содержимого заголовочного файла