#include <stdio.h>                   // подключение стандартной библиотеки ввода/вывода
#include <stdlib.h>                  // содержит в себе функции, занимающиеся выделением памяти
#include <string.h>                  // подключение стандартной библиотеки для работы со строками
#include <sys/shm.h>                 // подключение библиотеки для работы с разделяемой памятью
#include <sys/ipc.h>                 // подключение библиотеки для работы с ключами IPC
#include <unistd.h>                  // содержит символические константы и структуры, которые еще не были описаны в каких-либо других включаемых файлах
#include "shm_com.h"                 // подключение заголовочного файла с определениями для разделяемой памяти

// разделяемая память делится на два сегмента - каждый дочерний процесс
// будет работать в своём отдельном сегменте разделяемой памяти
// тем самым мы обеспечим отсутствие перезаписи ранее записанных данных одним
// процессом другим

#define SEGMENT_SIZE SHM_SIZE                      // определение размера сегмента как размера разделяемой памяти



/**************************************************************************/
/*                  П Р О Т О Т И П Ы   Ф У Н К Ц И Й                     */
/**************************************************************************/

// функция для печати содержимого разделяемой памяти, ограниченная мьютексом
void print_shared_memory(struct shared_data_original *data,   // указатель на структуру shared_data_original, содержащую данные, записываемые в разделяемую память
                         int segment_half);                   // номер  сегментной половинки разделяемой памяти (1 или 2)



/*------------------------------------------------------------------------*/
/*                Функции               */
/*--------------------------------------*/

/*----------------------------------------------------------*/
/*    Печать на экран    */
/*-----------------------*/
// функция для печати содержимого разделяемой памяти, ограниченная мьютексом
void print_shared_memory(struct shared_data_original *data,   // указатель на структуру shared_data_original, содержащую данные, записываемые в разделяемую память
                         int segment_half)                    // номер сегментной половинки разделяемой памяти (1 или 2) 
{
    // работа с первой половинкой разделяемой памяти - исходный/зашифрованный файл
    if (segment_half==1)
    {
        printf("\033[38;5;204mИсходный рабочий файл:\033[0m\n");
    }// if(segment_half==1)

    // работа со второй половинкой разделяемой памяти - файл со случайной последовательностью
    else if (segment_half==2)
    {
        printf("\033[38;5;204mФайл со случайной шифрующей последовательностью:\033[0m\n");
    }// else if(segment_half==2)

    // выводим указатель на сегмент разделяемой памяти
    printf("\033[38;5;135mУказатель на сегмент %i\033[0m разделяемой памяти в дочерней программе: \033[38;5;228m%p\033[0m\n", segment_half, (void *)data);
    // выводим данные, прочитанные из файла и записанные в сегмент разделяемой памяти
    printf("Прочитанные данные: %s\n", data->data);

    return;                                                   // возвращаем обещанное значение
}



/**************************************************************/
/*            О С Н О В Н А Я   П Р О Г Р А М М А             */
/**************************************************************/

// работа с аргументами командной строки
int main(int argc, char *argv[]) 
{
    // проверка на количество аргументов командной строки
    if (argc != 4) 
    {
        // вывод сообщения об использовании программы с описанием ожидаемых параметров командной строки
        // используется stderr для вывода сообщения об ошибке
        fprintf(stderr, "Использование: %s <название файла> <ключ> <номер половинки>\n", argv[0]);
        // выход из программы с кодом EXIT_FAILURE,
        // чтобы показать, что программа завершилась из-за ошибочного использования
        exit(EXIT_FAILURE);
    }// if(argc != 4) 


    char *filename = argv[1];                       // путь до файла, с которого считываем информацию в разделяемую память
    key_t key = atoi(argv[2]);                      // ключ для создания сегмента разделяемой памяти
    int segment_half = atoi(argv[3]);               // номер сегмента

    // создание сегмента разделяемой памяти
    // - key + segment_half: ключ для создания сегмента, уникальный идентификатор
    // - SEGMENT_SIZE: размер сегмента разделяемой памяти
    // - IPC_CREAT | 0666: флаг IPC_CREAT указывает на создание нового сегмента,
    // - флаги 0666 устанавливают права доступа (в данном случае для всех пользователей)
    int shmid = shmget(key + segment_half, SEGMENT_SIZE, IPC_CREAT | 0666);
    
    // создать сегмент разделяемой памяти не удалось
    if (shmid == -1)
    {
        perror("shmget провалилась");               // если вызов функции shmget завершился ошибкой, выводим сообщение об ошибке
        exit(EXIT_FAILURE);                         // выход из программы с кодом EXIT_FAILURE, так как создание сегмента не удалось
    }// if(shmid == -1)

    // присоединение сегмента разделяемой памяти к адресному пространству процесса с помощью функции shmat.
    // - shmid: идентификатор сегмента разделяемой памяти
    // - NULL: указание на систему выбрать адрес для присоединения
    // - 0: флаги присоединения (в данном случае обычное присоединение)
    struct shared_data_original *data = (struct shared_data_original *)shmat(shmid, NULL, 0);

    // не удалось присоединить сегмент разделяемой памяти
    if (data == (struct shared_data_original *)(-1)) 
    {
        perror("shmat провалилась");                // выводим сообщение об ошибке
        exit(EXIT_FAILURE);                         // выход из программы с кодом EXIT_FAILURE, так как присоединение сегмента не удалось
    }// if(data == (struct shared_data_original *)(-1)) 

    // открытие файла для чтения
    FILE *file = fopen(filename, "r");
    // не удалось открыть файл для чтения
    if (file == NULL) 
    {
        // выводим сообщение об ошибке
        fprintf(stderr, "Не удалось открыть файл %s\n", argv[1]);
        shmdt((void *)data);                         // отсоединяем сегмент разделяемой памяти, к которому было произведено присоединение
        exit(EXIT_FAILURE);                          // выход из программы с кодом EXIT_FAILURE из-за ошибки открытия файла
    }// if(file == NULL) 

    fread(data->data, 1, SHM_SIZE, file);            // читаем данные из файла в разделяемую память
    fclose(file);                                    // закрываем файл - данные считаны
    print_shared_memory(data, segment_half);         // выводим информацию о сегменте разделяемой памяти

    // отключение сегмента разделяемой памяти от программы
    if (shmdt((void *)data) == -1) 
    {
        perror("shmdt не выполнилась");              // выводим сообщение об ошибке      
        exit(EXIT_FAILURE);                          // выход из программы с кодом EXIT_FAILURE из-за ошибки отсоединения сегмента разделяемой памяти
    }// if(shmdt((void *)data) == -1)

    return 0;                                        // возвращаем обещанное значение
}